# Mini-Pro

AddTwoNumbers/: AddTwoNumbers.csproj  Program.cs  WeatherForecast.cs
ApiGateway/: ApiGateway.csproj  Program.cs
BackendAPI/: BackendAPI.csproj  BackendAPI.sln  Program.cs  RequestLoggingMiddleware.cs
BackendAPI/Controllers/: WeatherForecastController.cs
BackendAPI/Microservices/MyMicroservice/: Program.cs
BackendAPI/Properties/: launchSettings.json
Custom_Middleware/: CustomMiddleware.cs  Custom_Middleware.sln  HomeController.cs  Program.cs  appsettings.Development.json
FamilyChatApp/: FamilyChatApp.Parameters.xml  FamilyChatApp.SetParameters.xml  FamilyChatApp.SourceManifest.xml  FamilyChatApp.deploy-readme.txt  FamilyChatApp.deploy.cmd  Program.cs
First_React/: Dockerfile  First_React.csproj  First_React.sln
First_React/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
First_React/Pages/Shared/: _Layout.cshtml
First_React/Properties/: launchSettings.json
HelloWorldService/: HelloWorldService.csproj  WeatherForecast.cs
ReactDotNetExample/: Program.cs  ReactDotNetExample.sln  RequestLoggingMiddleware.cs  WeatherForecast.cs
React_Project/: React_Project.csproj  React_Project.sln  WeatherForecast.cs
Substring/: Substring.sln
TestVersionAPI/: Dockerfile  TestVersionAPI.csproj  TestVersionAPI.http  TestVersionAPI.sln
Test_Project1/: Test_Project1.csproj  Test_Project1.sln  WeatherForecast.cs
Testing.NETVersions/: Testing.NETVersions.sln  WeatherForecast.cs
WebApplication1/: Program.cs  WebApplication1.sln
(+84 files in other folders)
